<head>
    <title>New User Survey</title>
</head>

<script src="{{url_for('static', filename='js/jquery-3.5.1.min.js')}}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">

<style>
    body {
        font-family: "Nunito", "sans-serif";
    }

    button {
    font-family: "Nunito", "sans-serif";
    display:block;
    margin: 10px auto 10px auto;
    padding: 5px 15px 5px 15px;
    border: none;
    border-radius: 20px;
    background-color: #2e7d32;
    opacity: 80%;
    color: white;
    font-size: 20px;
    height: 50px;
    width: 40%;
    }

    button:disabled {
    font-family: "Nunito", "sans-serif";
    display:block;
    margin: 10px auto 10px auto;
    padding: 5px 15px 5px 15px;
    border: none;
    border-radius: 20px;
    background-color: #2e7d32;
    opacity: 10%;
    color: white;
    font-size: 20px;
    height: 50px;
    width: 40%;
    }

    button:hover:enabled {
        opacity: 100%;
        font-size: 22px;
        cursor: pointer;
    }

</style>


<h2 class="title" style="text-align: center;">Pick 3-5 trails you liked (or you would like)</h2>
<h4 class="title" style="text-align: center;">Click on the trail title to see detailed trail info</h4>

<form action="/CF_rec" method="post" name="movie_list" style="margin-bottom: 100px;">
    
    <div class="field is-grouped">
        <div class="control">
            <button id="btncheck" disabled>Get recommendations!</button>
        </div>
    </div>
    
    <table class="highlight" style="width: 90%; margin-left: 5%; margin-bottom: 50px;">
    {% for i, row in samples.iterrows() %}
    <tr>
        <td>
        <label>
            <input type="checkbox" name="trail_index" value="{{ i }}"/>
            <span></span>
        </label>
        </td>
        <td>
        <a href="{{ 'https://' + row.trail_url }}" target="_blank">
            {{ row.trail }}
        </a>
        </td>
        <td>{{row.location}} </td>
        <td>{{row.distance}}</td>
        <td>{{row.difficulty}}</td>
    </tr>
    {% endfor %}
    </table>

</form>

<script>
    var checkboxes = $("input[type='checkbox']"),
    submitButt = $("#btncheck");

    checkboxes.click(function() {
        submitButt.attr("disabled", !checkboxes.is(":checked"));
    });
</script>